# Database Config
DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Config
SECRET_KEY=

# Email Config
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
EMAIL_PASSWORD=

REDIS_DB=
REDIS_DB_HOST=
REDIS_DB_PORT=